<!DOCTYPE html>
<html>
  <title>Doctor Chatbot</title>
  <body>
    <center>
      <h1>
        <img
          src="https://icon-library.com/images/hospital-cross-icon/hospital-cross-icon-18.jpg"
          alt="Doctor Chatbot"
          style="width:2.5%;height:2.5%;margin-right: 1vw;"
        />Welcome to Doctor Chatbot Service
      </h1>
    </center>
    
<div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <img
            src="https://cdn.iconscout.com/icon/free/png-512/doctor-1659516-1410038.png"
            alt="Birney"
            style="width:40px;height:40px;"
          />Tip) Start by asking questions first. End by typing <b>bye</b>
          <p class="botText">
            <span>Feel free to ask any health related quesitons!</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" /> 
        </div>
      </div>
    </div>
  </body>
</html>

<head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
      }
      h1 {
        background-color: yellow;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40% !important;
        margin-top: 60px;
        
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40% !important;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #aa4789;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: rgb(255, 255, 255);
        font-family: monospace;
        font-size: 17px;
        text-align: initial;
        line-height: 30px;
        display:inline-block;
      }
      .botText span {
        background-color: #8664e4;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        border: 2px solid black;
      }
    </style>
</head>

<script>
    function getBotResponse() {
      var rawText = $("#textInput").val();
      var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
      $("#textInput").val("");
      $("#chatbox").append(userHtml);
      document
        .getElementById("userInput")
        .scrollIntoView({ block: "start", behavior: "smooth" });
      $.get("/get", { msg: rawText }).done(function(data) {
        var botHtml = '<p class="botText"><span>' + data + "</span></p>";
        $("#chatbox").append(botHtml);
        document
          .getElementById("userInput")
          .scrollIntoView({ block: "start", behavior: "smooth" });
      });
    }
    $("#textInput").keypress(function(e) {
      if (e.which == 13) {
        getBotResponse();
      }
    });
</script>